### Info connexion a la BD
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_agence_cavale?createDatabaseIfNotExist=true
db.user=root
db.mdp=root

### Info 
db.dialect=org.hibernate.dialect.MySQLDialect
db.hbm2ddl=update
db.requete_sql=false
